# SuperSpace

./: hbxkeystore.jks
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: progress_loading_anim.xml
app/src/main/res/drawable/: shape_bg_blue_a.xml  shape_bg_circle_index_blue.xml  shape_box_clicked.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  view_monitor_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
