apply plugin: 'com.android.application'

android {
    signingConfigs {
        signconfig {
            keyAlias 'hbxkey'
            keyPassword 'hbx123456'
            storeFile file('E:/hbxCode/SuperSpace/hbxkeystore.jks')
            storePassword 'hbx123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.robert.superspace"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signconfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    /* 集成retrofit 网络框架 */
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //    compile 'com.squareup.retrofit2:adapter-java8:2.3.0'
    compile 'com.squareup.retrofit2:converter-protobuf:2.3.0'
    /* okhttp 集成 */
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    /* 集成rx */
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    /* 浮窗 */
    compile 'com.github.yhaolpz:FloatWindow:1.0.9'
    /* 事件通知 */
    compile 'org.greenrobot:eventbus:3.1.0-RC'
}
